/* Global */
:root {
  /* App Colors */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  /* Color */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;

  /* Size */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
  display: inline-block;
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}
button:focus {
  outline: solid 1px transparent;
}

/* Common */
.section {
  text-align: center;
  padding: 4rem;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.header {
  background-color: transparent;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: all 300ms ease-in;
}

.header--dark {
  background-color: var(--color-primary);
  box-shadow: 0px 5px 7px rgba(0, 187, 255, 0.4);
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header_logo_img {
  width: 36px;
  height: 36px;
}

.header_logo_title {
  font-size: 1.8rem;
}

.header_menu {
  display: flex;
  gap: 4px;
}
.header_menu_item {
  padding: 8px 16px;
  display: block;
}

.header_menu_item:hover {
  border-bottom: 1px solid var(--color-accent);
}

.header_menu_item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

.header__toggle {
  color: var(--color-white);
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  display: none;
  font-size: 30px;
}

/* Home */
#Home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home_avatoar {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 3px solid var(--color-accent);
  border-radius: 100%;
}

.home_title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home_title--strong {
  color: var(--color-accent);
}
.home_description {
  font-size: 1.3rem;
}
.home_contact {
  display: inline-block;
  font-weight: bold;
  background-color: var(--color-accent);
  color: var(--color-black);
  padding: 0.5rem 1rem;
  margin: 2rem;
  border-radius: 4px;
}

.home_contact:hover {
  background-color: transparent;
  color: var(--color-text);
  outline: 2px solid var(--color-accent);
}

/* About */
.majors {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  width: 100%;
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.major_icon {
  font-size: 4rem;
  margin: 1rem;
  color: var(--color-accent);
  transition: all 300ms ease;
}

.major_title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major_icon {
  transform: rotate(-15deg) scale(1.2);
}

.jobs {
  text-align: start;
}

.job {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}
.job img {
  width: 100px;
}

.job_name {
  color: var(--color-primary);
}

.job_period {
  color: var(--color-primary-variant);
  font-size: 0.8rem;
}

/* Skills */
#Skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills {
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #3bb8f620;
}

.skills_coding {
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills_tools {
  padding: 1rem;
}

.skills_etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}
.skills_title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.bar_metadata {
  display: flex;
  justify-content: space-between;
}

.bar_bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar_value {
  height: 3px;
  background-color: var(--color-accent);
}

/* work */
#Work {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories {
  display: flex;
  margin: 2.5rem;
  justify-content: center;
  gap: 1rem;
}

.category {
  white-space: nowrap;
  position: relative;
  color: var(--color-text);
  font-size: 1.2rem;
  padding: 0.5rem 3rem;
  border: 1px solid var(--color-accent);
  cursor: pointer;
}
.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category_count {
  opacity: 0;
  position: absolute;
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  transition: all 300ms ease-in;
}
.category--selected .category_count,
.category:hover .category_count {
  opacity: 1;
  top: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  transition: all 250ms ease-out;
}

.project {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project_img {
  width: 100%;
}

.project_metadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}
.project_metadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

.project_title:after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 50%;
  height: 2px;
  transform: translateX(-50%);
  background-color: var(--color-accent);
  margin: 0.5rem;
}

.projects.anim-out {
  opacity: 0;
  transform: scale(0.96) translateY(20px);
}

/* testiminal */
.testimonials {
  margin: 3rem;
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.testimonial:nth-child(even) .testimonial_img {
  order: 1;
}
.testimonial_img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}
.testimonial_bubble {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}
.testimonial_bubble_title {
  color: var(--color-accent);
  filter: brightness(70%);
  font-weight: bold;
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  /* color: var(--color-white); */
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  transition: opacity 300ms ease-in;
}

/* Footer */
#Contact {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.contact_links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact_link {
  transition: color 250ms ease-in;
}
.contact_link:hover {
  color: var(--color-accent);
}

@media screen and (max-width: 768px) {
  .section {
    padding: 3rem 2rem;
  }
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header_nav {
    width: 100%;
  }

  .header_menu {
    flex-direction: column;
    text-align: center;
    margin: 1rem 4rem;
    gap: 1rem;
    display: none;
  }

  .header_menu.open {
    display: flex;
    background-color: var(--color-primary);
  }

  .header__toggle {
    display: block;
  }

  #Home {
    padding-bottom: 2.5rem;
  }

  .home_title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column;
    align-items: center;
  }
  .major {
    max-width: 25rem;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }

  .category {
    width: 100%;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    flex-direction: column;
  }
  .testimonial:nth-child(even) .testimonial_img {
    order: 0;
  }

  .arrow-up {
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    box-shadow: 3px 3px 0px 0px var(--color-accent);
  }
}
